<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeadScrollView" customModule="VerticalMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7H-Ad-bWd">
                    <rect key="frame" x="0.0" y="0.0" width="336" height="105"/>
                    <color key="backgroundColor" red="0.26472234678239148" green="0.2885969883419689" blue="0.21195315109614549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="Obq-QW-As5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-dZ-fFo">
                    <rect key="frame" x="0.0" y="0.0" width="336" height="231"/>
                    <color key="backgroundColor" red="0.82021581716718039" green="0.13051155753989463" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="w7H-Ad-bWd" secondAttribute="trailing" id="2V7-9j-rfV"/>
                <constraint firstItem="VsZ-dZ-fFo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FLK-Hn-0Za"/>
                <constraint firstItem="w7H-Ad-bWd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="deN-is-AQ1"/>
                <constraint firstAttribute="bottom" secondItem="VsZ-dZ-fFo" secondAttribute="bottom" id="fBH-AV-YJk"/>
                <constraint firstAttribute="trailing" secondItem="VsZ-dZ-fFo" secondAttribute="trailing" id="hGu-UR-IDA"/>
                <constraint firstItem="w7H-Ad-bWd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jTw-IH-QAc"/>
                <constraint firstItem="VsZ-dZ-fFo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wp3-uW-UGi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomView" destination="VsZ-dZ-fFo" id="Sui-Vp-zJ1"/>
                <outlet property="topView" destination="w7H-Ad-bWd" id="cX7-nA-QiK"/>
            </connections>
            <point key="canvasLocation" x="-119" y="-78.5"/>
        </view>
    </objects>
</document>
